# EspSpectrum

./: EspSpectrum.sln  EspSpectrum.slnx  README.md
AndroidMic/: AndroidFftRecorder.cs  AndroidMic.csproj  AndroidSleep.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrophoneVolumeAnalyzer.cs
EspSpectrum/: EspSpectrum.Console.csproj  Program.cs  appsettings.json
EspSpectrum.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EspSpectrum.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
EspSpectrum.App.Win/: EspSpectrum.App.Win.wapproj  Package.appxmanifest
EspSpectrum.App/Resources/Fonts/: FluentUI.cs
EspSpectrum.ConfigUI/: ColorsExtensions.cs  EspSpectrum.ConfigUI.csproj  EspSpectrumConfigForm.Designer.cs  EspSpectrumConfigForm.cs  EspSpectrumConfigForm.resx  EspSpectrumServiceMonitor.cs  IEspSpectrumServiceMonitor.cs  Program.cs  app.manifest
EspSpectrum.Core/: AudioRecorder.cs  BandsConfig.cs  DeviceChangedNotifier.cs  EspSpectrum.Core.csproj  EspSpectrumConfig.cs  EspWebsocket.cs  FftProps.cs  FftReader.cs  FftResult.cs  FftStream.cs  IAudioRecorder.cs  IEspWebsocket.cs  IFftReader.cs  IFftStream.cs  ServiceCollectionExtensions.cs
EspSpectrum.Core/Display/: AppsettingsManager.cs  DisplayConfig.cs  DisplayConfigChangeHandler.cs  DisplayConfigWebsocket.cs  DisplayConfigWriter.cs  IAppsettingsManager.cs  IDisplayConfigChangeHandler.cs  IDisplayConfigManager.cs  IDisplayConfigWebsocket.cs  IDisplayConfigWriter.cs  IWebsocketDisplay.cs  InvalidConfigException.cs
EspSpectrum.Core/Fft/: Bands.cs  FftProcessor.cs  FftProps.cs  FftReader.cs  FftResult.cs  FftStream.cs  IFftReader.cs  IFftStream.cs  ISpectrumStream.cs  ISyncSpectrumReader.cs  PeekableChannel.cs  Spectrum.cs  SpectrumCompressor.cs  SpectrumConfig.cs  SpectrumStream.cs  SyncSpectrumReader.cs
EspSpectrum.Core/Recording/: AudioRecorder.cs  DeviceChangedNotifier.cs  EspSpectrumRunner.cs  FftRecorder.cs  FftRecorderSpan.cs  IAudioRecorder.cs  IDataReader.cs  IEspSpectrumRunner.cs  IFftRecorder.cs  IPreciseSleep.cs  IStableSpectrumReader.cs  ITickTimingMonitor.cs  PartialDataReader.cs  PreciseSleep.cs  StableFftReader.cs
EspSpectrum.Core/Recording/TimingMonitoring/: ITickTimingMonitor.cs  Timing.cs  TimingMonitor.cs  TimingSummary.cs
EspSpectrum.Core/Websocket/: EspConfig.cs  EspWebsocket.cs  IDisplayConfigWebsocket.cs  ISpectrumWebsocket.cs  IWebsocketBars.cs  IWebsocketFactory.cs  WebsocketFactory.cs
EspSpectrum.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EspSpectrum.MAUI.csproj  GlobalUsings.cs  MauiProgram.cs
EspSpectrum.MAUI/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
EspSpectrum.MAUI/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
EspSpectrum.MAUI/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
EspSpectrum.MAUI/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
EspSpectrum.MAUI/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
EspSpectrum.MAUI/Services/: IErrorHandler.cs  ModalErrorHandler.cs
EspSpectrum.MAUI/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
EspSpectrum.PerformanceTests/: EspSpectrum.PerformanceTests.csproj  EspSpectrumRunnerTests.cs  FakeEspWebsocket.cs  FakeLoopback.cs  FakeLoopbackWaveInTests.cs  FeederThread.cs  FftProcessorTests.cs  FftRecorderTests.cs  FftTests.cs  GlobalSuppressions.cs  PartialDataReaderTests.cs  Program.cs  ReadChannelTests.cs  Sine440.cs  ThreadedChannelTests.cs
EspSpectrum.Tests/: BarsGen.cs  EspSpectrum.DisplayTests.csproj  FrameDecayTests.cs  SendSlowTests.cs
EspSpectrum.UnitTests/: BaseTests.cs  ConcurrentPeakableChannelTests.cs  EspSpectrum.UnitTests.csproj  PartialBufferReaderTests.cs  PartialDataReaderTests.cs  PeekableChannelTests.cs  RecorderTests.cs  Startup.cs  XUnitLoggerProvider.cs
EspSpectrum.UnitTests/Sounds/: FakeLoopback.cs  Sine440.cs  SineWaveProvider32.cs  WavePlayer.cs
EspSpectrum.UnitTests/Utils/: BaseTests.cs  FakeLoopback.cs  Sine440.cs  XUnitLoggerProvider.cs
EspSpectrum.Web/EspSpectrum.Web/: EspSpectrum.Web.csproj  Program.cs
EspSpectrum.Web/EspSpectrum.Web.Client/: EspSpectrum.Web.Client.csproj  _Imports.razor
EspSpectrum.Web/EspSpectrum.Web.Client/Pages/: Counter.razor
EspSpectrum.Web/EspSpectrum.Web/Components/: App.razor  _Imports.razor
EspSpectrum.Web/EspSpectrum.Web/Components/Layout/: NavMenu.razor
EspSpectrum.Web/EspSpectrum.Web/Components/Pages/: Weather.razor
EspSpectrum.Web/EspSpectrum.Web/Properties/: launchSettings.json
EspSpectrum.Worker/: EspSpectrum.Worker.csproj  Program.cs  Worker.cs  appsettings.json  create_service.ps1
EspSpectrum.Worker/Properties/: launchSettings.json
