<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="AndroidMic/AndroidMic.csproj" />
  <Project Path="EspSpectrum.ConfigUI/EspSpectrum.ConfigUI.csproj" />
  <Project Path="EspSpectrum.Core/EspSpectrum.Core.csproj" />
  <Project Path="EspSpectrum.PerformanceTests/EspSpectrum.PerformanceTests.csproj" />
  <Project Path="EspSpectrum.UnitTests/EspSpectrum.UnitTests.csproj" />
  <Project Path="EspSpectrum.Worker/EspSpectrum.Worker.csproj" />
</Solution>
