<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidMic.MainPage"
             Loaded="ContentPage_Loaded"
             Unloaded="ContentPage_Unloaded"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin" />
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
            <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
            <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView Orientation="Vertical">

        <VerticalStackLayout Margin="20,20,20,20"
                             Spacing="20">

            <Grid HeightRequest="50"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="ConnectButton"
                        Text="Connect"
                        Clicked="ConnectButton_Clicked">
                </Button>
                <Border Grid.Column="1"
                        x:Name="ConnectionStateBadge"
                        WidthRequest="25"
                        HeightRequest="25"
                        Stroke="DarkSlateGray"
                        StrokeThickness="2.5"
                        Background="DarkRed"
                        HorizontalOptions="End">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                </Border>
            </Grid>
            <Label x:Name="VolumeLabel"
                   Text="Volume: 0%"
                   FontSize="16"
                   HorizontalOptions="Center" />

            <Border Stroke="BlueViolet">
                <HorizontalStackLayout HeightRequest="200"
                                       SizeChanged="SlidersStackLayout_SizeChanged"
                                       x:Name="SlidersStackLayout"
                                       HorizontalOptions="Center">
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>